# TagYourPlace

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tagyourplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagyourplace/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/tagyourplace/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/tagyourplace/auth/: AuthRepository.kt  AuthViewModel.kt  User.kt
app/src/main/java/com/example/tagyourplace/camera/: CameraFragment.kt  CameraFragmentPost.kt  CameraRootFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/tagyourplace/di/: AuthModule.kt  MyApplication.kt
app/src/main/java/com/example/tagyourplace/posts/: PostFragment.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_camera.xml  fragment_camera_post.xml  fragment_camera_root.xml  fragment_posts.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tagyourplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
